[flake8]
ignore = 
    W503,  
    F811,  
    E501,  
    W291,  
    F401,  
    E302,  
    I001,  
    I004,  
    I005   

exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    __pycache__/


per-file-ignores =
    */settings.py:E501
    */serializers.py:I001,I004,I005
    */views.py:I001,I004,I005
    */admin.py:I001,I004,I005,E302
    */__init__.py:D104
    */models.py:I001,I004
    */tests.py:F401
    */commands/*.py:E501,E302,I001

[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = True
force_sort_within_sections = True
skip = migrations, __init__.py
